<html>
    <head>
        <style>
            #div1{
                background-color: rgb(241, 160, 160);
                width: 33.33%;
                float: right;
                overflow: hidden;
            }
            #div2{
                background-color: rgb(165, 245, 169);
                width: 33.33%;
                float: left;
            }
            #div3{
                background-color: rgb(208, 156, 243);
                width: 100%;
                margin: 0 auto;
            }
            #box{
                background-color: rgb(54, 52, 52);
                height: 800px;
                width: 1300px;
                text-align: left;
                
            }
            #vid{
                font-size: 30px;
                text-align: left;
               color: white;
               font-weight: bold;
            }
            #txt{
                color: white;
                padding: 10px;
                margin: 10px;
                width: 700px;
                text-align: left;
                font-size:15px ;
            }
            #box1{
                height: 800px;
                width: 1300px;
                text-align: left;
                background-color: rgb(17, 170, 111);

            }
            #img{
                font-size: 30px;
                text-align: left;
               color: white;
               font-weight: bold;
            }
            #heading{
                color: black;

            }
            #para{
                color: white;
                padding: 10px;
                margin: 10px;
                width: 700px;
                text-align: left;
                font-size:15px ;
            }
            #box2{
                background-color: rgb(151, 144, 144);
                height: 300px;
                width: 1300px;
            }
            #box3{
                list-style-type: none;
            }
            
           
            
            
           
            
        </style>
        <title> PIAIC </title>
        <link rel="stylesheet" href="piaic.css" />
        <link rel="shortcut icon" type="img/png" href="piaic logo.png">
    </head> 
    <body>
        <nav>
            <img src="./piaic logo.png" height="100" />
            <ul>
           <li> <a href="How It Works.html" >How It Works</a></li>
           <li> <a href="Apply.html" >Apply</a></li>
           <li> <a href="Available Programs.html" >Available Programs</a></li>
           <li> <a href="About.html" >About</a></li>
           <li> <a href="WIT.html" >WIT</a></li>
             </ul>
            </nav>
            <!-- <img src="./president.png" /> -->
            <h1><img src="./president.png" align="left"/>Presidential Initiative</h1>
            <h2>for Artificial Intelligence & Computing (PIAIC)</h2>

            <p>
                The mission of PIAIC is to reshape Pakistan by revolutionizing education, research, and business by adopting latest, cutting-edge technologies. Experts are calling this the 4th industrial revolution. We want Pakistan to become a global hub for AI, data science, cloud native computing, edge computing, blockchain, augmented reality, and internet of things.
            </p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
           
             
                 <input type="submit" value="Apply" />
             <label>100k</label>
             <br />
            <br />
            <br />
            <br />
            <br />
            <br />

             <h3>Available Programs</h3>
             <br />
             
             <div id="div1">Artificial Intelligence</div>
             <div id="div2">Cloud Native and Mobile Web</div>
             <div id="div3">Block Chain</div>
             <div>
             <div id="box" >
                 <p id="vid">Videos</p>
                <iframe width="700" height="400" src="https://www.youtube.com/embed/m4g0zd4E_bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br />
                <br />
                <br />
                <h4>PIAIC Offering Free First Quarter Classes Online</h4>
                <br />
                <p id="txt">The mission of PIAIC is to reshape Pakistan by revolutionizing education, research, and business by adopting latest, cutting-edge technologies.

                </p>
                
             </div>
             </div>

             <div id="box">
             <aside>
                 
                 <section class="side">
                    <iframe width="200" height="100" src="https://www.youtube.com/embed/m4g0zd4E_bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <br />
                   <br />
                    <iframe width="200" height="100" src="https://www.youtube.com/embed/NPGapK5aMII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br />
                    <br />
                    <iframe width="200" height="100" src="https://www.youtube.com/embed/_rUQ301EJAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                 </section>
                
             
             </aside>
            </div>
            <br />
            <br />
            <div id="box1">
                <p id="img">Images</p>
            <h2>
            President launching the PIAIC Website</h2>
            <p class="para">President Dr. Arif Alvi launching the official website of the PIAIC on December 
                9, 2018. From left to right: Mr. Adil Altaf(Director Panacloud), Mr.Zia Ullah Khan
                (CEO Panacloud), Mr. Hunaid Lakhani (Chancellor Iqra Unicversity), President 
                Dr. Arif Alvi, Mr. Sulaiman S. Mehdi (Chairman Pakistan Stock Exchange), Mr. 
                Zeeshan Hanif (CTO Panacloud), Maulana Bashar Farooqui (Founder Saylani Welfare Trust),
                Mr. Yousuf Lakhani (President Saylani Welfare Trust).
            </p>
            
            <img src="./Launching site png.jpg" height="500" width="700">
            </div>

            <div id="box2">
                <h2> Strategic Partners</h2>
                <br />
                <br />
                <img src="./panacloud.png" width="200" height="100">
                <img src="./psx.png" width="200" height="100">
                <img src="./saylani.png" width="200" height="100">
            </div>
           
            
        
    </body>
</html>
